<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NEXUSsquad</title>
  <!-- font-awesome installation -->
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all">
  <script src="https://kit.fontawesome.com/65dff43b3e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">

  <!-- bootstrap-framework installation -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="design.css">
  <!-- faviconsection -->
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
 <link rel="manifest" href="site.webmanifest">
 <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
 <meta name="msapplication-TileColor" content="#da532c">
 <meta name="theme-color" content="#ffffff">

</head>

<body style="background-color:#9fdfcd;">
  <!-- navbar -->
  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">

        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><i class="fas fa-home fa-3x"></i><span class="sr-only">(current)</span></a>
          </li>

        </ul>

      </div>
    </div>
    <nav class="navbar  navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
  <!-- images-details -->
  <div class="spaceup">
    <img class="cloud1" src="cloud.png" alt="cloudimg">
    <img class="cloud2" src="cloud.png" alt="cloudimg">
      <img class="cloud3" src="cloud.png" alt="cloudimg">
        <center><img src="meetus.png" alt="meetus!" ></center>

  </div>

  <center>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <!-- <div class="col-sm"> -->
        <div class="idbox">

          <img class="saisreeimg" src="saisri.jpeg" alt="pic1">
          <h5>I'M SAISRI MADDHUKURI</h5>
          <h5>COE18B036</h5>
          <a href="mailto:coe18b036@iiitdm.ac.in"><i class=" social-icon fas fa-envelope" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/sai-sri-maddhukuri-b066b0182"><i class="fab fa-linkedin-in linkedicon" aria-hidden="true"></i></</a>
           <a href="https://github.com/saisri3"><i class="fab fa-github-square " aria-hidden="true"></i></</a> </div> </div> <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="idbox">
              <img class="pramodhimg" src="pramodh.jpeg" alt="pic2">
              <h5>I'M PRAMODH JANGAM</h5>
              <h5>CED18I024</h5>
              <a href="mailto:ced18i024@iiitdm.ac.in"><i class=" social-icon fas fa-envelope" aria-hidden="true"></i></a>
              <a href="https://www.linkedin.com/in/pramodh-jangam-65371316b/"><i class="fab fa-linkedin-in linkedicon" aria-hidden="true"></i></</a>
              <a href="https://github.com/pramodh-123?tab=repositories"><i class="fab fa-github-square " aria-hidden="true"></i></</a> </div> </div> <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="idbox">
                  <img class="pranitaimg" src="pranitha.jpeg" alt="pic3">
                  <h5>I'M PRANITA UPPALAPATI</h5>
                  <h5>CED18I062</h5>
                  <a href="mailto:ced18i062@iiitdm.ac.in"><i class=" social-icon fas fa-envelope" aria-hidden="true"></i></a>
                  <a href="http://linkedin.com/in/pranita-uppalapati-7bb20617a"><i class="fab fa-linkedin-in linkedicon" aria-hidden="true"></i></</a>
                  <a href="https://github.com/PranitaUppalapati/pranita09.git"><i class="fab fa-github-square " aria-hidden="true"></i></</a> </div> </div> </div> </center> <div class="space">
                </div>
                <center>
                  <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm">
                      <div class="idbox2">
                        <img class="fatimaimg" src="fatima.jpeg" alt="pic4">

                        <h5>I'M FATHIMA NOURIN </h5>
                        <h5>COE18B017</h5>
                        <a href="mailto:coe18b017@iiitdm.ac.in"><i class=" social-icon fas fa-envelope" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/fathima-n-8751a2114/"><i class="fab fa-linkedin-in linkedicon" aria-hidden="true"></i></</a>
                        <a href="https://github.com/fathimanourin/fathima"><i class="fab fa-github-square " aria-hidden="true"></i></</a> </div> </div> <div class="col-lg-4 col-md-6 col-sm-12">
                          <div class="idbox2">
                            <img class="vishnusriimg" src="vishnusri.jpeg" alt="pic5">

                            <h5>I'M VISHNU SREE SIRI N</h5>
                            <h5>COE18B039</h5>
                            <a href="mailto:coe18b039@iiitdm.ac.in"><i class=" social-icon fas fa-envelope" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/in/vishnu-n-2a301a191"><i class="fab fa-linkedin-in linkedicon" aria-hidden="true"></i></</a>
                            <a href="https://github.com/Vishnunvss?tab=overview&from=2019-12-01&to=2019-12-31"><i class="fab fa-github-square " aria-hidden="true"></i></</a> </div> </div> <div class="col-lg-4 col-md-6 col-sm-12">
                              <div class="idbox3">
                              </div>
                          </div>

                      </div>
                </center>
                <div class="spacedown">
                  <img class="clouddown1" src="cloud.png" alt="cloudimg">
                  <img class="clouddown2" src="cloud.png" alt="cloudimg">
                  <center><img class="mountain" src="mountain.png" alt="mountain"></center>
                </div> <!-- </div> -->
  </center>

  <!-- jsscript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
